
FLASK_DEBUG = True
TESTING = False
SECRET_KEY = "5f352379324c22463451387a0aec5d2f"

#Variables de entorno para SQLAlchemy
SQLALCHEMY_ECHO = True
SQLALCHEMY_TRACK_MODIFICATION = False
SQLALCHEMY_DATABASE_URI = 'postgresql://usuario:contraseña@localhost:5432/base_de_datos'
